# Set default figure size
figure.figsize : 8,7 

# Set x axis
xtick.major.size : 7 
xtick.major.width : 1.5
xtick.minor.size : 4
xtick.minor.width : 1
xtick.direction : in
xtick.top : True

# Set y axis
ytick.major.size : 7
ytick.major.width :1.5 
ytick.minor.size : 4 
ytick.minor.width : 1
ytick.direction : in
ytick.right : True

# Fontsizes
xtick.labelsize : 18 
ytick.labelsize : 18 
xtick.major.pad : 9
legend.fontsize : 15 
legend.title_fontsize : 35
axes.titlesize : 25
axes.labelsize : 35

# Line widths
axes.linewidth : 1.5
grid.linewidth : 1
lines.linewidth : 3
lines.solid_capstyle : round

# Font style
font.family : serif
text.usetex : True
font.size:    20.0
font.serif: Palatino

# margins
#axes.xmargin : 0
#axes.ymargin : 0

# Legend
legend.frameon : False

# Set color cycle:
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
